<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Cal Choose Calendar View Controller - Title-->
        <scene sceneID="zA9-Gg-Xfy">
            <objects>
                <tableViewController id="ir5-kQ-Phg" customClass="CalChooseCalendarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DYz-jo-RTp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalendarCell" id="J9u-an-P0Y" customClass="CalCalendarCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-xx-ZQp">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-dM-j6A">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="h9K-dM-j6A" firstAttribute="top" secondItem="J9u-an-P0Y" secondAttribute="top" constant="11" id="JSU-cu-CjM"/>
                                    <constraint firstAttribute="trailing" secondItem="2gP-xx-ZQp" secondAttribute="trailing" constant="315" id="UTN-ZD-lIF"/>
                                    <constraint firstItem="2gP-xx-ZQp" firstAttribute="leading" secondItem="J9u-an-P0Y" secondAttribute="leading" type="default" id="aun-Wm-D9N"/>
                                    <constraint firstItem="h9K-dM-j6A" firstAttribute="centerY" secondItem="2gP-xx-ZQp" secondAttribute="centerY" type="default" id="fW3-z3-WrN"/>
                                    <constraint firstItem="h9K-dM-j6A" firstAttribute="leading" secondItem="J9u-an-P0Y" secondAttribute="leading" constant="20" type="default" id="flW-YU-6sF"/>
                                    <constraint firstItem="2gP-xx-ZQp" firstAttribute="top" secondItem="J9u-an-P0Y" secondAttribute="top" type="default" id="skD-jn-fok"/>
                                </constraints>
                                <connections>
                                    <outlet property="calColor" destination="2gP-xx-ZQp" id="EKE-lq-pzk"/>
                                    <outlet property="calLabel" destination="h9K-dM-j6A" id="SLk-Ui-mp2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ir5-kQ-Phg" id="yf4-bf-GY6"/>
                            <outlet property="delegate" destination="ir5-kQ-Phg" id="sk3-nz-Wnx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="4Ea-qG-jry">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="A5M-gt-HKv">
                            <connections>
                                <action selector="done:" destination="ir5-kQ-Phg" id="lho-Z1-XMu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJm-Ei-eCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-605"/>
        </scene>
        <!--Cal Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="CalMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="35" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <datePicker key="tableFooterView" hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="XgS-Bu-GPK">
                            <rect key="frame" x="0.0" y="199" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="371662742.07961202">
                                <!--2012-10-11 15:39:02 +0000-->
                            </date>
                            <timeZone key="timeZone" name="America/Los_Angeles">
                                <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                            </timeZone>
                            <connections>
                                <action selector="datePickerValueChange:" destination="12" eventType="valueChanged" id="ddr-EQ-bxw"/>
                            </connections>
                        </datePicker>
                        <sections>
                            <tableViewSection id="RGR-NS-RSu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="From" id="lJ0-d7-vTF">
                                        <rect key="frame" x="0.0" y="30" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-8J-6Bw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNw-hv-RbT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0Bi-tD-tCZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fgJ-8J-6Bw" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="30" id="FYX-41-OvO"/>
                                            <constraint firstItem="bNw-hv-RbT" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="139" id="KtS-Tp-7Bw"/>
                                            <constraint firstItem="fgJ-8J-6Bw" firstAttribute="top" secondItem="bNw-hv-RbT" secondAttribute="top" type="default" id="RZU-kX-rbv"/>
                                            <constraint firstItem="fgJ-8J-6Bw" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="11" id="SZm-jp-uy9"/>
                                            <constraint firstItem="bNw-hv-RbT" firstAttribute="baseline" secondItem="fgJ-8J-6Bw" secondAttribute="baseline" type="default" id="s6K-MN-dML"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="To" id="qsC-HQ-Ay0">
                                        <rect key="frame" x="0.0" y="75" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiP-cN-F1w">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-0U-28g">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="8FW-e9-ZIZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JiP-cN-F1w" firstAttribute="top" secondItem="qsC-HQ-Ay0" secondAttribute="top" constant="10" id="9WT-jY-EYM"/>
                                            <constraint firstItem="KdB-0U-28g" firstAttribute="top" secondItem="JiP-cN-F1w" secondAttribute="top" type="default" id="BDs-om-Ihl"/>
                                            <constraint firstItem="JiP-cN-F1w" firstAttribute="leading" secondItem="qsC-HQ-Ay0" secondAttribute="leading" constant="30" id="Irx-at-zEv"/>
                                            <constraint firstItem="KdB-0U-28g" firstAttribute="baseline" secondItem="JiP-cN-F1w" secondAttribute="baseline" type="default" id="KNy-W7-VWs"/>
                                            <constraint firstItem="KdB-0U-28g" firstAttribute="leading" secondItem="qsC-HQ-Ay0" secondAttribute="leading" constant="139" id="R4V-v4-xbO"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="18T-uL-80x">
                                        <rect key="frame" x="0.0" y="119" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calendars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4o-wF-hpI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-u3-BQH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Vrk-sd-xoG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="w4o-wF-hpI" firstAttribute="top" secondItem="18T-uL-80x" secondAttribute="top" constant="11" id="0mS-bL-lsS"/>
                                            <constraint firstItem="aLd-u3-BQH" firstAttribute="baseline" secondItem="w4o-wF-hpI" secondAttribute="baseline" type="default" id="30d-nA-IcK"/>
                                            <constraint firstItem="aLd-u3-BQH" firstAttribute="leading" secondItem="18T-uL-80x" secondAttribute="leading" constant="139" id="bc1-x2-OlQ"/>
                                            <constraint firstItem="w4o-wF-hpI" firstAttribute="leading" secondItem="18T-uL-80x" secondAttribute="leading" constant="30" id="dOi-q7-EGN"/>
                                            <constraint firstItem="aLd-u3-BQH" firstAttribute="top" secondItem="w4o-wF-hpI" secondAttribute="top" type="default" id="yR4-QS-xLF"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="HMe-5U-dL5" kind="modal" identifier="chooseCalendars" id="OeZ-ug-icE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="36">
                        <barButtonItem key="rightBarButtonItem" title="Show" id="XtH-hd-tFk">
                            <connections>
                                <segue destination="YE5-Qg-jgq" kind="push" identifier="showEventsList" id="BZC-qI-WRC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendars" destination="aLd-u3-BQH" id="ekk-6B-hTm"/>
                        <outlet property="datePicker" destination="XgS-Bu-GPK" id="gEy-Sh-1bq"/>
                        <outlet property="fromLabel" destination="bNw-hv-RbT" id="bkr-B2-hsS"/>
                        <outlet property="toLabel" destination="KdB-0U-28g" id="RFC-Oa-HLl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Cal Detail View Controller - Events-->
        <scene sceneID="eNR-79-4tU">
            <objects>
                <tableViewController id="YE5-Qg-jgq" customClass="CalDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tc2-KS-Vku">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="58" id="72C-pV-hzV" customClass="CalDetailCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWR-dg-11m">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="289" id="FBu-87-jCp"/>
                                                <constraint firstAttribute="height" constant="21" id="VdQ-j7-kIm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0p-Lx-Nv7">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eAN-eZ-o3Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shW-Xj-Uof">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="shW-Xj-Uof" secondAttribute="bottom" constant="1" id="7dY-oM-1VO"/>
                                    <constraint firstAttribute="trailing" secondItem="J0p-Lx-Nv7" secondAttribute="trailing" constant="20" type="default" id="7us-uu-8Pn"/>
                                    <constraint firstItem="shW-Xj-Uof" firstAttribute="leading" secondItem="72C-pV-hzV" secondAttribute="leading" type="default" id="FZV-G9-Xks"/>
                                    <constraint firstAttribute="trailing" secondItem="shW-Xj-Uof" secondAttribute="trailing" constant="315" id="HYg-8v-HEn"/>
                                    <constraint firstAttribute="trailing" secondItem="sWR-dg-11m" secondAttribute="trailing" constant="20" type="default" id="MQ5-bF-2Bb"/>
                                    <constraint firstItem="J0p-Lx-Nv7" firstAttribute="leading" secondItem="sWR-dg-11m" secondAttribute="leading" type="default" id="Q8r-GJ-Hva"/>
                                    <constraint firstItem="shW-Xj-Uof" firstAttribute="top" secondItem="72C-pV-hzV" secondAttribute="top" type="default" id="hZj-wS-6yB"/>
                                    <constraint firstAttribute="bottom" secondItem="J0p-Lx-Nv7" secondAttribute="bottom" constant="7" id="xki-tW-697"/>
                                    <constraint firstItem="sWR-dg-11m" firstAttribute="top" secondItem="72C-pV-hzV" secondAttribute="top" constant="5" id="yTr-yY-J64"/>
                                </constraints>
                                <connections>
                                    <outlet property="calendarColor" destination="shW-Xj-Uof" id="lE4-ho-DLB"/>
                                    <outlet property="time" destination="J0p-Lx-Nv7" id="vBS-gk-eKH"/>
                                    <outlet property="title" destination="sWR-dg-11m" id="X8k-Uk-N5o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventDetailCell" rowHeight="160" id="aMp-7o-xLG" customClass="CalDetailCell">
                                <rect key="frame" x="0.0" y="80" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQp-jm-cCm">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2cd-cK-ZOb"/>
                                                <constraint firstAttribute="width" constant="289" id="hpP-nN-Z4b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewD-Eo-aQ2">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SN7-Ga-58J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuQ-AW-cI7">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="up.png" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-Zj-uEG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="MFo-Ve-LeW"/>
                                                        <constraint firstAttribute="width" constant="15" id="hWZ-Fj-PDU"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-xR-99w">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="102" id="AAG-U5-iaC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-kc-1cS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKp-0x-02W">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Default" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-JQ-A7P">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="5QW-CP-qoG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calendar : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQZ-6B-Xre">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="gbo-Wf-AsD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Note : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ9-rt-9ND">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No data" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="axd-3e-YlH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dQZ-6B-Xre" firstAttribute="leading" secondItem="RuQ-AW-cI7" secondAttribute="leading" constant="13" id="1Z9-ip-1HW"/>
                                                <constraint firstItem="axd-3e-YlH" firstAttribute="baseline" secondItem="vJ9-rt-9ND" secondAttribute="baseline" type="default" id="2Mm-9Z-GsO"/>
                                                <constraint firstItem="EBt-Zj-uEG" firstAttribute="top" secondItem="RuQ-AW-cI7" secondAttribute="top" type="default" id="3sP-SK-4JK"/>
                                                <constraint firstItem="dQZ-6B-Xre" firstAttribute="top" secondItem="RuQ-AW-cI7" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3yP-A5-pKw"/>
                                                <constraint firstAttribute="bottom" secondItem="vJ9-rt-9ND" secondAttribute="bottom" constant="33" id="Gn9-mj-0jn"/>
                                                <constraint firstItem="AKp-0x-02W" firstAttribute="top" secondItem="RuQ-AW-cI7" secondAttribute="top" constant="39" id="HcL-d5-fsk"/>
                                                <constraint firstItem="Qwi-JQ-A7P" firstAttribute="top" secondItem="RuQ-AW-cI7" secondAttribute="top" constant="20" symbolic="YES" type="default" id="IGp-mm-ZlX"/>
                                                <constraint firstItem="iFS-kc-1cS" firstAttribute="baseline" secondItem="AKp-0x-02W" secondAttribute="baseline" type="default" id="IrU-vf-pLa"/>
                                                <constraint firstAttribute="trailing" secondItem="iFS-kc-1cS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LS7-4l-ThD"/>
                                                <constraint firstItem="XbH-xR-99w" firstAttribute="leading" secondItem="RuQ-AW-cI7" secondAttribute="leading" type="default" id="Lw8-W9-0ro"/>
                                                <constraint firstItem="XbH-xR-99w" firstAttribute="centerX" secondItem="EBt-Zj-uEG" secondAttribute="centerX" type="default" id="Olx-g6-Qpj"/>
                                                <constraint firstItem="axd-3e-YlH" firstAttribute="leading" secondItem="iFS-kc-1cS" secondAttribute="leading" type="default" id="Or6-YI-HTq"/>
                                                <constraint firstItem="XbH-xR-99w" firstAttribute="bottom" secondItem="RuQ-AW-cI7" secondAttribute="bottom" type="default" id="Wjm-i4-peE"/>
                                                <constraint firstItem="dQZ-6B-Xre" firstAttribute="trailing" secondItem="AKp-0x-02W" secondAttribute="trailing" type="default" id="aG7-4Y-9Nt"/>
                                                <constraint firstAttribute="trailing" secondItem="axd-3e-YlH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hkt-Ke-uBs"/>
                                                <constraint firstItem="Qwi-JQ-A7P" firstAttribute="leading" secondItem="iFS-kc-1cS" secondAttribute="leading" type="default" id="k1x-iN-2MK"/>
                                                <constraint firstAttribute="trailing" secondItem="Qwi-JQ-A7P" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ly0-NC-3Hf"/>
                                                <constraint firstItem="vJ9-rt-9ND" firstAttribute="trailing" secondItem="AKp-0x-02W" secondAttribute="trailing" type="default" id="yjD-VZ-Qve"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-03-hMG">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VQp-jm-cCm" firstAttribute="top" secondItem="aMp-7o-xLG" secondAttribute="top" constant="5" id="C7Z-Sb-k9E"/>
                                    <constraint firstAttribute="trailing" secondItem="ewD-Eo-aQ2" secondAttribute="trailing" constant="20" type="default" id="EWs-2D-chM"/>
                                    <constraint firstItem="fPs-03-hMG" firstAttribute="top" secondItem="aMp-7o-xLG" secondAttribute="top" type="default" id="GCJ-rr-arE"/>
                                    <constraint firstItem="ewD-Eo-aQ2" firstAttribute="leading" secondItem="VQp-jm-cCm" secondAttribute="leading" type="default" id="Lg5-Py-vbh"/>
                                    <constraint firstAttribute="trailing" secondItem="VQp-jm-cCm" secondAttribute="trailing" constant="20" type="default" id="MOJ-Fd-uI1"/>
                                    <constraint firstItem="RuQ-AW-cI7" firstAttribute="leading" secondItem="aMp-7o-xLG" secondAttribute="leading" type="default" id="QRh-Dx-QJu"/>
                                    <constraint firstAttribute="bottom" secondItem="RuQ-AW-cI7" secondAttribute="bottom" constant="1" id="aQL-zX-LHe"/>
                                    <constraint firstAttribute="trailing" secondItem="fPs-03-hMG" secondAttribute="trailing" constant="315" id="eiN-Dh-6a6"/>
                                    <constraint firstItem="RuQ-AW-cI7" firstAttribute="top" secondItem="aMp-7o-xLG" secondAttribute="top" constant="50" id="gyK-JA-RM5"/>
                                    <constraint firstAttribute="bottom" secondItem="fPs-03-hMG" secondAttribute="bottom" constant="103" id="h1W-qr-ipI"/>
                                    <constraint firstItem="ewD-Eo-aQ2" firstAttribute="top" secondItem="aMp-7o-xLG" secondAttribute="top" constant="30" id="hVo-kK-Qv6"/>
                                    <constraint firstItem="fPs-03-hMG" firstAttribute="leading" secondItem="aMp-7o-xLG" secondAttribute="leading" type="default" id="nPS-bE-w9v"/>
                                    <constraint firstItem="RuQ-AW-cI7" firstAttribute="trailing" secondItem="aMp-7o-xLG" secondAttribute="trailing" type="default" id="xms-37-j7q"/>
                                </constraints>
                                <connections>
                                    <outlet property="calendar" destination="Qwi-JQ-A7P" id="fDQ-Pq-G1w"/>
                                    <outlet property="calendarColor" destination="fPs-03-hMG" id="dpn-XY-2dz"/>
                                    <outlet property="location" destination="iFS-kc-1cS" id="mj8-uL-Wzy"/>
                                    <outlet property="note" destination="axd-3e-YlH" id="zmx-uC-H4B"/>
                                    <outlet property="time" destination="ewD-Eo-aQ2" id="XpN-r6-HAE"/>
                                    <outlet property="title" destination="VQp-jm-cCm" id="uoq-5T-h4d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YE5-Qg-jgq" id="UQl-HF-AYS"/>
                            <outlet property="delegate" destination="YE5-Qg-jgq" id="gbU-3O-gL3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="H9h-QK-Da9">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="9zb-8k-a1h">
                            <connections>
                                <action selector="sendData:" destination="YE5-Qg-jgq" id="UbB-hd-yFi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vf-PX-kQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="heO-p5-Wjr">
            <objects>
                <navigationController id="HMe-5U-dL5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZlT-oB-h6i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UGH-ew-iG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ir5-kQ-Phg" kind="relationship" relationship="rootViewController" id="bkq-w3-ujV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7h-Qo-izs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-605"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="320" height="147"/>
        <image name="up.png" width="48" height="24"/>
    </resources>
    <classes>
        <class className="CalCalendarCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalCalendarCell.h"/>
            <relationships>
                <relationship kind="outlet" name="calColor" candidateClass="UIView"/>
                <relationship kind="outlet" name="calLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CalChooseCalendarViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalChooseCalendarViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="CalDetailCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalDetailCell.h"/>
            <relationships>
                <relationship kind="outlet" name="calendar" candidateClass="UILabel"/>
                <relationship kind="outlet" name="calendarColor" candidateClass="UIView"/>
                <relationship kind="outlet" name="location" candidateClass="UILabel"/>
                <relationship kind="outlet" name="note" candidateClass="UILabel"/>
                <relationship kind="outlet" name="time" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CalDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendData:"/>
            </relationships>
        </class>
        <class className="CalMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="datePickerValueChange:"/>
                <relationship kind="outlet" name="calendars" candidateClass="UILabel"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="fromLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>